name: pixi

on:
  push:

jobs:
  build-pixi:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: set up pixi
      uses: prefix-dev/setup-pixi@v0.8.0
      with:
        pixi-version: v0.39.2
        cache: true
        auth-host: prefix.dev
        auth-token: ${{ secrets.PREFIX_DEV_TOKEN }} 
    - name: Install dependencies
      run: |
        pixi --version
        pixi --version
	